*{
padding: 0;
margin: 0;
}
body{
    background-image: url("/img-fondo/fondo.png");

}


.contenedor{
    
    display: grid;
    text-align: center;
    max-width: 1000px;
    width: 80%;
    background-color: white;
    border: 10px solid black;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    margin: auto;
    height: 600px;
   
}

header {
	background:#2c3e50;
	width:96%;
	padding:20px;
	border: solid 8px  #476082 ;
	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;

	flex-direction:row;
	flex-wrap:wrap;
}


.bordeLogo{
	border:solid 3px #fff;
}


header .logo {
	color:#fff;
	font-size:30px;
}

header .logo img {
	width:100px;
	vertical-align: top;
}

header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}


.colorBordeMenu{
border: solid 3px black;


}




header nav {
	width:50%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}


header nav a {
   
	background:#c0392b;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;

	/* Flexbox */
	flex-grow:1;
}

header nav a:hover {
	background:#e74c3c;
}



.TituloPaginasClass{ 
    text-align: center;
    color:white;
    font-family: 'Pacifico', cursive;
    float: initial;
    font-size: 55px;
    }

.img-logo{
    display: block;
    margin: auto; 
    height: 120px;
}

.contenedor .contenido{
   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: contenido;
    
    line-height: 800px;




}

@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin:20px 0;
	}

	header nav {
		width: 100%;
	}


 


}